<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .app {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 20px;
      }

      .btn {
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: var(--color);
      }
    </style>
  </head>

  <body>
    <div class="app"></div>
  </body>
  <script>
    const app = document.querySelector(".app");
    const listColors = ["green", "red", "yellow", "orange"];
    listColors.forEach((color) => {
      const button = document.createElement("button");
      button.classList.add(`${color}`);
      button.onclick = () => {
        document.body.style.backgroundColor = color;
      };
      button.classList.add("btn");
      button.setAttribute("style", `--color:${color}`);
      button.innerText = color;
      app.appendChild(button);
    });
  </script>
</html>
