<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 30px 0;
      }

      .wrap-btn {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
      }
      .btn {
        height: 30px;
        width: 70px;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
        background: var(--color);
      }
      .btn-remove {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrap-btn"></div>
  </body>
  <script>
    (() => {
      const listColors = [
        "#F0F8FF",
        "#FAEBD7",
        "#00FFFF",
        "#7FFFD4",
        "#F0FFFF",
        "#F5F5DC",
        "#FFE4C4",
        "#000000",
        "#FFEBCD",
        "#0000FF",
        "#8A2BE2",
        "#A52A2A",
        "#DEB887",
        "#5F9EA0",
        "#7FFF00",
        "#D2691E",
        "#FF7F50",
        "#6495ED",
        "#FFF8DC",
        "#DC143C",
        "#00FFFF",
        "#00008B",
        "#008B8B",
        "#B8860B",
        "#A9A9A9",
        "#006400",
        "#BDB76B",
        "#8B008B",
        "#556B2F",
        "#FF8C00",
        "#9932CC",
        "#8B0000",
        "#E9967A",
        "#8FBC8F",
        "#483D8B",
        "#2F4F4F",
        "#00CED1",
        "#9400D3",
        "#FF1493",
        "#00BFFF",
        "#696969",
        "#1E90FF",
        "#B22222",
        "#FFFAF0",
        "#228B22",
        "#FF00FF",
        "#DCDCDC",
        "#F8F8FF",
        "#FFD700",
        "#DAA520",
        "#7F7F7F",
        "#008000",
        "#ADFF2F",
        "#F0FFF0",
        "#FF69B4",
        "#CD5C5C",
        "#4B0082",
        "#FFFFF0",
        "#F0E68C",
        "#E6E6FA",
        "#FFF0F5",
        "#7CFC00",
        "#FFFACD",
        "#ADD8E6",
      ];
      const wrapBtn = document.querySelector(".wrap-btn");
      let indx = 1;
      if (!wrapBtn) return;
      listColors.forEach((color, index) => {
        const btn = document.createElement("button");
        btn.setAttribute("style", `--color:${color}`);
        btn.setAttribute("class", `btn`);
        btn.innerText = index + 1;
        wrapBtn.appendChild(btn);
        btn.onclick = (e) => {
          if (+e.target.innerText === indx) {
            e.target.classList.add("btn-remove");
            indx++;
          } else {
            alert("Index now is: " + indx);
          }
        };
      });
    })();
  </script>
</html>
